public/app/account/navbar-login.html
<div ng-controller="navBarLoginCtrl" class="navbar-right"><form ng-hide="identityService.isAuthenticated()" class="navbar-form"><div class="form-group"><input plaeholder="Email" ng-model="username" class="form-control"/></div><div class="form-group"><input type="password" placeholder="Password" ng-model="password" class="form-control"/></div><button ng-click="signin(username, password)" class="btn btn-primary">Sign In</button></form><ul ng-show="identityService.isAuthenticated()" class="nav navbar-nav navbar-right"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">{{ identityService.currentUser.firstName + " " + identityService.currentUser.lastName }}<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="" ng-click="signout()">Sign Out</a></li></ul></li></ul></div>

public/app/account/navbar-login.jade
.navbar-right(ng-controller="navBarLoginCtrl")
    form.navbar-form(ng-hide="identityService.isAuthenticated()")
        .form-group
            input.form-control(plaeholder="Email", ng-model="username")
        .form-group
            input.form-control(type="password" placeholder="Password", ng-model="password")
        button.btn.btn-primary(ng-click="signin(username, password)") Sign In
    ul.nav.navbar-nav.navbar-right(ng-show="identityService.isAuthenticated()")
        li.dropdown
            a.dropdown-toggle(href="", data-toggle="dropdown")
                | {{ identityService.currentUser.firstName + " " + identityService.currentUser.lastName }}
                b.caret
            ul.dropdown-menu
                li
                    a(href="", ng-click="signout()") Sign Out
